# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification


menu.chip=Chip


##############################################################

# BOARD NAMES

avrda.name=AVR DA-series



##############################################################



##########################################################################
#                                                                        #
###                 ###  #     # ####      ####   ###                  ###
#####              #   # #     # #   #     #   # #   #               #####
#######            #####  #   #  ####  ### #   # #####             #######
#####              #   #   # #   # #       #   # #   #               #####
###                #   #    #    #  #      ####  #   #                 ###
#________________________________________________________________________#


################################
# Constant across all settings #
################################

avrda.upload.tool=avrdude

# Build settings
avrda.build.board=avrda
avrda.build.core=dxcore
avrda.build.text_section_start=.text=0x0
avrda.build.extra_flags={build.millis} -DCLOCK_SOURCE={build.clocksource} {bootloader.appspm}
avrda.build.export_merged_output=false
avrda.build.mcupostfix=

# Bootloading settings
avrda.bootloader.tool=avrdude
avrda.bootloader.WDTCFG=0x00
avrda.bootloader.BODCFG={bootloader.bodlevbits}{bootloader.bodmodebits}
avrda.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
avrda.bootloader.CODESIZE=0x00
avrda.bootloader.BOOTSIZE=0x01
avrda.bootloader.avrdudestring=
avrda.bootloader.pymcuprogstring=-aerase

################################
# Tools Submenu Options        #
################################

# App SPM
avrda.bootloader.appspm=
avrda.bootloader.BOOTSIZE=0x00


# Chip (pins and memory size)

avrda.menu.chip.128DA48=AVR128DA48
avrda.menu.chip.128DA48.build.mcu=avr128da48
avrda.menu.chip.128DA48.upload.maximum_size=131072
avrda.menu.chip.128DA48.upload.maximum_data_size=16384
avrda.menu.chip.128DA48.build.variant=48pin-standard


# Clock Speed + Source
#avrda.24internal=24 MHz internal
avrda.build.f_cpu=24000000L
avrda.build.speed=24
avrda.build.clocksource=0


# BrownOut Detect Options
#avrda.build.1v9=1.9V
avrda.bootloader.bodlevbits=000


# EESAVE option
#avrda.menu.chip.eesave.enable=EEPROM retained
avrda.bootloader.eesavebit=1


# Reset pin as GPIO option
avrda.menu.chip.resetpin.reset=Hardware Reset (recommended)
avrda.bootloader.resetpinbits=10

# millis/micros timing source
# TCD0 and RTC not yet supported
#avrda.menu.chip.millis.tcb2=TCB2

avrda.build.millis=-DMILLIS_USE_TIMER{build.millistimer}

avrda.build.millistimer=B2

#avrda.menu.millis.rtc.build.millistimer=RTC
#avrda.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
#avrda.menu.millis.rtcxosc.build.millistimer=RTC_XOSC
#avrda.build.millistimer=NONE

# Startup Time
#avrda.startuptime.8= 8ms
avrda.bootloader.SYSCFG1=0x04

